<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_gravity="center_vertical|start"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <TextView android:textSize="14sp"
              android:id="@+id/title"
              android:singleLine="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:ellipsize="marquee" />
    <TextView android:textSize="12sp"
              android:layout_marginTop="-3dp"
              android:textColor="#696969"
              android:id="@+id/subtitle"
              android:singleLine="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:ellipsize="marquee" />
</LinearLayout>